spring.profiles.active = dev

consumer.connectionString = <redacted>
consumer.consumerGroup = $Default
consumer.initialPartitionEventPosition = earliest
consumer.noOfPartitions = 32
consumer.trackLastEnqueuedEventProperties = true

producer.connectionString = <redacted>
producer.maximumSizeInBytes = 1000000

management.metrics.tags.environment = dev
management.metrics.tags.cluster = test
management.metrics.tags.region = us
management.metrics.tags.service = eh-replication
management.metrics.tags.application = ${management.metrics.tags.service}

# management.metrics.export.graphite.host =
# management.metrics.export.graphite.port =

management.endpoints.web.exposure.include = *